#GearStages {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 48px;

  > div {
    .transition(opacity 0.2s ease-out);

    opacity: 0;
    float: left;
    width: 20%;
    height: 48px;

    &[data-stage="1"] {
      background-color: @dark_gray;
    }
    &[data-stage="2"] {
      background-color: lighten(@dark_gray, 2%);
    }
    &[data-stage="3"] {
      background-color: lighten(@dark_gray, 4%);
    }
    &[data-stage="4"] {
      background-color: lighten(@dark_gray, 6%);
    }
    &[data-stage="5"] {
      background-color: @light_gray;
    }
  }

  &[data-active="1"] {
    > div[data-stage="1"] {
      opacity: 1.0;
    }
  }

  &[data-active="2"] {
    > div[data-stage="1"] {
      opacity: 1.0;
    }
    > div[data-stage="2"] {
      opacity: 1.0;
    }
  }

  &[data-active="3"] {
    > div[data-stage="1"] {
      opacity: 1.0;
    }
    > div[data-stage="2"] {
      opacity: 1.0;
    }
    > div[data-stage="3"] {
      opacity: 1.0;
    }
  }

  &[data-active="4"] {
    > div[data-stage="1"] {
      opacity: 1.0;
    }
    > div[data-stage="2"] {
      opacity: 1.0;
    }
    > div[data-stage="3"] {
      opacity: 1.0;
    }
    > div[data-stage="4"] {
      opacity: 1.0;
    }
  }

  &[data-active="5"] {
    > div[data-stage="1"] {
      opacity: 1.0;
    }
    > div[data-stage="2"] {
      opacity: 1.0;
    }
    > div[data-stage="3"] {
      opacity: 1.0;
    }
    > div[data-stage="4"] {
      opacity: 1.0;
    }
    > div[data-stage="5"] {
      opacity: 1.0;
    }
  }
}